FLASK_APP = "SEVIDORES PUBLICOS"
FLASK_ENV = development
# Configuración de la carpeta de subida
UPLOAD_FOLDER=uploads
# Extensiones permitidas
ALLOWED_EXTENSIONS=pdf
# Tamaño máximo del archivo en MB (16 MB)
MAX_CONTENT_LENGTH=16